[Comments]
Lines=0

[FileInfo]
FileName=Assisted Docking PC - Master.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=Assisted Docking PC - Master
CreationTime=10:56AM
CreationDate=03-30-2022
CreatedBy=CODESYS V3.X, DeviceEditorCANbusDevice.plugin, V3.5.16.20
ModificationTime=10:56AM
ModificationDate=03-30-2022
ModifiedBy=CODESYS V3.X, DeviceEditorCANbusDevice.plugin, V3.5.16.20

[DeviceInfo]
VendorName=Power Stow
VendorNumber=0x0321
ProductName=Assisted Docking PC - Master
ProductNumber=0x0000
RevisionNumber=0x0000
OrderCode=0
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
DynamicChannelsSupported=0
GroupMessaging=0
LSS_Supported=0
Granularity=0
SimpleBootUpSlave=0
SimpleBootUpMaster=0
NrOfRXPDO=8
NrOfTXPDO=8

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=41
1=0x1003
2=0x1005
3=0x1006
4=0x100C
5=0x100D
6=0x1014
7=0x1016
8=0x1017
9=0x1200
10=0x1400
11=0x1401
12=0x1402
13=0x1403
14=0x1404
15=0x1405
16=0x1406
17=0x1407
18=0x1600
19=0x1601
20=0x1602
21=0x1603
22=0x1604
23=0x1605
24=0x1606
25=0x1607
26=0x1800
27=0x1801
28=0x1802
29=0x1803
30=0x1804
31=0x1805
32=0x1806
33=0x1807
34=0x1A00
35=0x1A01
36=0x1A02
37=0x1A03
38=0x1A04
39=0x1A05
40=0x1A06
41=0x1A07

[ManufacturerObjects]
SupportedObjects=16
1=0x3000
2=0x3001
3=0x3002
4=0x3003
5=0x3004
6=0x3005
7=0x3006
8=0x3007
9=0x3800
10=0x3801
11=0x3802
12=0x3803
13=0x3804
14=0x3805
15=0x3806
16=0x3807

[1000]
ParameterName=Device Type
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x0000
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1003]
SubNumber=4
ParameterName=Predefined Error Field
ObjectType=0x08

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=3

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub2]
ParameterName=Standard Error Field 2
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub3]
ParameterName=Standard Error Field 3
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1005]
ParameterName=Sync COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80
PDOMapping=0

[1006]
ParameterName=Communication Cycle Period
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0

[1016]
SubNumber=2
ParameterName=Consumer Heartbeat Time
ObjectType=0x08

[1016sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0
LowLimit=1
HighLimit=1

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1018]
SubNumber=4
ParameterName=Identity Object
ObjectType=0x09

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=1
HighLimit=3

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0321
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[1018sub3]
ParameterName=Revision Number
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[1200]
SubNumber=3
ParameterName=ServerSdoParameter
ObjectType=0x09

[1200sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0
LowLimit=2
HighLimit=2

[1200sub1]
ParameterName=COB-ID Client->Server
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=$NodeId+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB-ID Server->Client
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=$NodeId+0x580
PDOMapping=0

[1400]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 1
ObjectType=0x09

[1400sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0
LowLimit=2
HighLimit=2

[1400sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0
LowLimit=0x1
HighLimit=0xFFFFFFFF

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0
LowLimit=0x0
HighLimit=0xFF

[1401]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 2
ObjectType=0x09

[1401sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0
LowLimit=2
HighLimit=2

[1401sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0
LowLimit=0x1
HighLimit=0xFFFFFFFF

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0
LowLimit=0x0
HighLimit=0xFF

[1402]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 3
ObjectType=0x09

[1402sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0
LowLimit=2
HighLimit=2

[1402sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0
LowLimit=0x1
HighLimit=0xFFFFFFFF

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0
LowLimit=0x0
HighLimit=0xFF

[1403]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 4
ObjectType=0x09

[1403sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0
LowLimit=2
HighLimit=2

[1403sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0
LowLimit=0x1
HighLimit=0xFFFFFFFF

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0
LowLimit=0x0
HighLimit=0xFF

[1404]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 5
ObjectType=0x09

[1404sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0
LowLimit=2
HighLimit=2

[1404sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x685
PDOMapping=0
LowLimit=0x1
HighLimit=0xFFFFFFFF

[1404sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0
LowLimit=0x0
HighLimit=0xFF

[1405]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 6
ObjectType=0x09

[1405sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0
LowLimit=2
HighLimit=2

[1405sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x686
PDOMapping=0
LowLimit=0x1
HighLimit=0xFFFFFFFF

[1405sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0
LowLimit=0x0
HighLimit=0xFF

[1406]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 7
ObjectType=0x09

[1406sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0
LowLimit=2
HighLimit=2

[1406sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x687
PDOMapping=0
LowLimit=0x1
HighLimit=0xFFFFFFFF

[1406sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0
LowLimit=0x0
HighLimit=0xFF

[1407]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 8
ObjectType=0x09

[1407sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0
LowLimit=2
HighLimit=2

[1407sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x688
PDOMapping=0
LowLimit=0x1
HighLimit=0xFFFFFFFF

[1407sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0
LowLimit=0x0
HighLimit=0xFF

[1600]
SubNumber=2
ParameterName=Receive PDO Mapping Parameter 1
ObjectType=0x09

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x01
PDOMapping=0
LowLimit=0x0
HighLimit=0x40

[1600sub1]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x30000108
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1601]
SubNumber=2
ParameterName=Receive PDO Mapping Parameter 2
ObjectType=0x09

[1601sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x01
PDOMapping=0
LowLimit=0x0
HighLimit=0x40

[1601sub1]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x30010108
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1602]
SubNumber=2
ParameterName=Receive PDO Mapping Parameter 3
ObjectType=0x09

[1602sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x01
PDOMapping=0
LowLimit=0x0
HighLimit=0x40

[1602sub1]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x30020108
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1603]
SubNumber=2
ParameterName=Receive PDO Mapping Parameter 4
ObjectType=0x09

[1603sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x01
PDOMapping=0
LowLimit=0x0
HighLimit=0x40

[1603sub1]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x30030108
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1604]
SubNumber=2
ParameterName=Receive PDO Mapping Parameter 5
ObjectType=0x09

[1604sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x01
PDOMapping=0
LowLimit=0x0
HighLimit=0x40

[1604sub1]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x30040108
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1605]
SubNumber=2
ParameterName=Receive PDO Mapping Parameter 6
ObjectType=0x09

[1605sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x01
PDOMapping=0
LowLimit=0x0
HighLimit=0x40

[1605sub1]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x30050108
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1606]
SubNumber=2
ParameterName=Receive PDO Mapping Parameter 7
ObjectType=0x09

[1606sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x01
PDOMapping=0
LowLimit=0x0
HighLimit=0x40

[1606sub1]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x30060108
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1607]
SubNumber=2
ParameterName=Receive PDO Mapping Parameter 8
ObjectType=0x09

[1607sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x01
PDOMapping=0
LowLimit=0x0
HighLimit=0x40

[1607sub1]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x30070108
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1800]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 1
ObjectType=0x09

[1800sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0
LowLimit=2
HighLimit=5

[1800sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0
LowLimit=0x1
HighLimit=0xFFFFFFFF

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0
LowLimit=0x0
HighLimit=0xFF

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1800sub4]
ParameterName=Reserved
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1801]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 2
ObjectType=0x09

[1801sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0
LowLimit=2
HighLimit=5

[1801sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0
LowLimit=0x1
HighLimit=0xFFFFFFFF

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0
LowLimit=0x0
HighLimit=0xFF

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1801sub4]
ParameterName=Reserved
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1802]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 3
ObjectType=0x09

[1802sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0
LowLimit=2
HighLimit=5

[1802sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0
LowLimit=0x1
HighLimit=0xFFFFFFFF

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0
LowLimit=0x0
HighLimit=0xFF

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1802sub4]
ParameterName=Reserved
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1803]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 4
ObjectType=0x09

[1803sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0
LowLimit=2
HighLimit=5

[1803sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x480
PDOMapping=0
LowLimit=0x1
HighLimit=0xFFFFFFFF

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0
LowLimit=0x0
HighLimit=0xFF

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1803sub4]
ParameterName=Reserved
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1804]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 5
ObjectType=0x09

[1804sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0
LowLimit=2
HighLimit=5

[1804sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x681
PDOMapping=0
LowLimit=0x1
HighLimit=0xFFFFFFFF

[1804sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0
LowLimit=0x0
HighLimit=0xFF

[1804sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1804sub4]
ParameterName=Reserved
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0

[1804sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1805]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 6
ObjectType=0x09

[1805sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0
LowLimit=2
HighLimit=5

[1805sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x682
PDOMapping=0
LowLimit=0x1
HighLimit=0xFFFFFFFF

[1805sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0
LowLimit=0x0
HighLimit=0xFF

[1805sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1805sub4]
ParameterName=Reserved
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0

[1805sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1806]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 7
ObjectType=0x09

[1806sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0
LowLimit=2
HighLimit=5

[1806sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x683
PDOMapping=0
LowLimit=0x1
HighLimit=0xFFFFFFFF

[1806sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0
LowLimit=0x0
HighLimit=0xFF

[1806sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1806sub4]
ParameterName=Reserved
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0

[1806sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1807]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 8
ObjectType=0x09

[1807sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0
LowLimit=2
HighLimit=5

[1807sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x684
PDOMapping=0
LowLimit=0x1
HighLimit=0xFFFFFFFF

[1807sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0
LowLimit=0x0
HighLimit=0xFF

[1807sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1807sub4]
ParameterName=Reserved
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0

[1807sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00]
SubNumber=2
ParameterName=Transmit PDO Mapping Parameter 1
ObjectType=0x09

[1A00sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x01
PDOMapping=0
LowLimit=0x0
HighLimit=0x40

[1A00sub1]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38000108
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A01]
SubNumber=2
ParameterName=Transmit PDO Mapping Parameter 2
ObjectType=0x09

[1A01sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x01
PDOMapping=0
LowLimit=0x0
HighLimit=0x40

[1A01sub1]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38010108
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A02]
SubNumber=2
ParameterName=Transmit PDO Mapping Parameter 3
ObjectType=0x09

[1A02sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x01
PDOMapping=0
LowLimit=0x0
HighLimit=0x40

[1A02sub1]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38020108
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A03]
SubNumber=2
ParameterName=Transmit PDO Mapping Parameter 4
ObjectType=0x09

[1A03sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x01
PDOMapping=0
LowLimit=0x0
HighLimit=0x40

[1A03sub1]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38030108
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A04]
SubNumber=2
ParameterName=Transmit PDO Mapping Parameter 5
ObjectType=0x09

[1A04sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x01
PDOMapping=0
LowLimit=0x0
HighLimit=0x40

[1A04sub1]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38040108
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A05]
SubNumber=2
ParameterName=Transmit PDO Mapping Parameter 6
ObjectType=0x09

[1A05sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x01
PDOMapping=0
LowLimit=0x0
HighLimit=0x40

[1A05sub1]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38050108
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A06]
SubNumber=2
ParameterName=Transmit PDO Mapping Parameter 7
ObjectType=0x09

[1A06sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x01
PDOMapping=0
LowLimit=0x0
HighLimit=0x40

[1A06sub1]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38060108
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A07]
SubNumber=2
ParameterName=Transmit PDO Mapping Parameter 8
ObjectType=0x09

[1A07sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x01
PDOMapping=0
LowLimit=0x0
HighLimit=0x40

[1A07sub1]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38070108
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[3000]
SubNumber=2
ParameterName=Digital_Outputs1_1
ObjectType=0x09
ObjFlags=3

[3000sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=1
PDOMapping=0
ObjFlags=3

[3000sub1]
ParameterName=Digital_Outputs1_1
ObjectType=0x07
DataType=0x0005
AccessType=wo
PDOMapping=1
ObjFlags=3

[3001]
SubNumber=2
ParameterName=Digital_Outputs2_1
ObjectType=0x09
ObjFlags=3

[3001sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=1
PDOMapping=0
ObjFlags=3

[3001sub1]
ParameterName=Digital_Outputs2_1
ObjectType=0x07
DataType=0x0005
AccessType=wo
PDOMapping=1
ObjFlags=3

[3002]
SubNumber=2
ParameterName=Digital_Outputs3_1
ObjectType=0x09
ObjFlags=3

[3002sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=1
PDOMapping=0
ObjFlags=3

[3002sub1]
ParameterName=Digital_Outputs3_1
ObjectType=0x07
DataType=0x0005
AccessType=wo
PDOMapping=1
ObjFlags=3

[3003]
SubNumber=2
ParameterName=Digital_Outputs4_1
ObjectType=0x09
ObjFlags=3

[3003sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=1
PDOMapping=0
ObjFlags=3

[3003sub1]
ParameterName=Digital_Outputs4_1
ObjectType=0x07
DataType=0x0005
AccessType=wo
PDOMapping=1
ObjFlags=3

[3004]
SubNumber=2
ParameterName=Digital_Outputs5_1
ObjectType=0x09
ObjFlags=3

[3004sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=1
PDOMapping=0
ObjFlags=3

[3004sub1]
ParameterName=Digital_Outputs5_1
ObjectType=0x07
DataType=0x0005
AccessType=wo
PDOMapping=1
ObjFlags=3

[3005]
SubNumber=2
ParameterName=Digital_Outputs6_1
ObjectType=0x09
ObjFlags=3

[3005sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=1
PDOMapping=0
ObjFlags=3

[3005sub1]
ParameterName=Digital_Outputs6_1
ObjectType=0x07
DataType=0x0005
AccessType=wo
PDOMapping=1
ObjFlags=3

[3006]
SubNumber=2
ParameterName=Digital_Outputs7_1
ObjectType=0x09
ObjFlags=3

[3006sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=1
PDOMapping=0
ObjFlags=3

[3006sub1]
ParameterName=Digital_Outputs7_1
ObjectType=0x07
DataType=0x0005
AccessType=wo
PDOMapping=1
ObjFlags=3

[3007]
SubNumber=2
ParameterName=Digital_Outputs8_1
ObjectType=0x09
ObjFlags=3

[3007sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=1
PDOMapping=0
ObjFlags=3

[3007sub1]
ParameterName=Digital_Outputs8_1
ObjectType=0x07
DataType=0x0005
AccessType=wo
PDOMapping=1
ObjFlags=3

[3800]
SubNumber=2
ParameterName=Digital_Inputs1_1
ObjectType=0x09
ObjFlags=3

[3800sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=1
PDOMapping=0
ObjFlags=3

[3800sub1]
ParameterName=Digital_Inputs1_1
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1
ObjFlags=3

[3801]
SubNumber=2
ParameterName=Digital_Inputs2_1
ObjectType=0x09
ObjFlags=3

[3801sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=1
PDOMapping=0
ObjFlags=3

[3801sub1]
ParameterName=Digital_Inputs2_1
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1
ObjFlags=3

[3802]
SubNumber=2
ParameterName=Digital_Inputs3_1
ObjectType=0x09
ObjFlags=3

[3802sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=1
PDOMapping=0
ObjFlags=3

[3802sub1]
ParameterName=Digital_Inputs3_1
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1
ObjFlags=3

[3803]
SubNumber=2
ParameterName=Digital_Inputs4_1
ObjectType=0x09
ObjFlags=3

[3803sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=1
PDOMapping=0
ObjFlags=3

[3803sub1]
ParameterName=Digital_Inputs4_1
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1
ObjFlags=3

[3804]
SubNumber=2
ParameterName=Digital_Inputs5_1
ObjectType=0x09
ObjFlags=3

[3804sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=1
PDOMapping=0
ObjFlags=3

[3804sub1]
ParameterName=Digital_Inputs5_1
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1
ObjFlags=3

[3805]
SubNumber=2
ParameterName=Digital_Inputs6_1
ObjectType=0x09
ObjFlags=3

[3805sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=1
PDOMapping=0
ObjFlags=3

[3805sub1]
ParameterName=Digital_Inputs6_1
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1
ObjFlags=3

[3806]
SubNumber=2
ParameterName=Digital_Inputs7_1
ObjectType=0x09
ObjFlags=3

[3806sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=1
PDOMapping=0
ObjFlags=3

[3806sub1]
ParameterName=Digital_Inputs7_1
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1
ObjFlags=3

[3807]
SubNumber=2
ParameterName=Digital_Inputs8_1
ObjectType=0x09
ObjFlags=3

[3807sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=1
PDOMapping=0
ObjFlags=3

[3807sub1]
ParameterName=Digital_Inputs8_1
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1
ObjFlags=3

